[
  {
    "label": "hugo live server",
    "command": "hugo",
    "args": ["server"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "never"
    // Env overrides for the command, will be appended to the terminal's environment from the settings.
    // "env": { "foo": "bar" },
    // Current working directory to spawn the command into, defaults to current project root.
    //"cwd": "/path/to/working/directory",
  }
]
